# Indicates if jobs to move each snapshot to/from remote store should run in parallel or not.
# Running in parallel is more efficient, but may cause files to be copied more than once, thus using
# more space in the remote store.
# Default: true
# DCE OPC-146 We want to run sequentially
spawnSubJobsForParallelRun=false
