# Configuration for the Live Schedule Service

# The streaming base url e.g. rtmp://streaming.server/live/
# This is mandatory if not using MHPearl capture agents
#live.streamingUrl=rtmp://streaming.server/live

# The same mime-type applies to all flavors and resolutions
live.mimeType=video/x-flv

# If a comma-separated list is informed, several resolutions will be generated for each flavor
live.resolution=1920x540,960x270

# If a comma-separated list is informed, several streams links will be generated, one for each
# resolution-targetFlavor combination.
# Default is presenter/delivery
#live.targetFlavors=presenter/delivery

# Possible variable substitutions:
# #{id} = media package id
# #{flavor} = type-subtype of flavor
# #{caName} = capture agent name
# #{resolution} = video resolution e.g. 1920x1080
#live.streamName=#{id}-#{flavor}.stream
live.streamName=#{caName}-#{flavor}.stream-#{resolution}

# The distribution service to use: download or aws.s3
live.distributionService=download
